{
  "expo": {
    "name": "TheOutHaven",
    "slug": "theouthaven",
    "scheme": "theouthaven",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theouthaven.app",
      "associatedDomains": [
        "applinks:outhvn.com"
      ]
    },
    "android": {
      "package": "com.theouthaven.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "outhvn.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "defaultChannel": "outing-reminders"
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "243ab88a-53dc-4f94-ae7e-6cc3d24b94be"
      }
    }
  }
}
